@import "../import";

#block-views-block-product-homepage-teasers-block-3,
#block-views-block-product-homepage-teasers-block-4,
#block-views-block-product-homepage-teasers-block-5,
#block-views-block-product-homepage-teasers-block-6,
#block-views-block-product-homepage-teasers-block-7 {
  margin-bottom: 50px;
  .content {
    .view-product-homepage-teasers {
      .view-header {
        margin-bottom: 30px;
      }
      .view-content {
        .teaser-item-list {
          ul {
            &.row {
              padding: 0;
            }
            li {
              list-style: none;
              margin-bottom: 20px;
              .views-field {
                .field-content {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  background-color: $primary-shade;
                  padding: 5px;
                  background: $gray-100;
                  border-radius: 5px;
                  box-shadow: 0 2px 8px $gray-200;
                  .teaser-text {
                    h4 {
                      font-size: 20px;
                    }
                    .flag-desc, 
                    .teaser-desc {
                      p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                      }
                    }
                  }
                  .teaser-image {
                    margin-bottom: 15px;
                    img {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .view-footer {
        a {
          color: $primary-shade;
          display: flex;
          justify-content: center;
        }
      }
      .more-link {
        display: flex;
        align-items: center;
        justify-content: end;
        a {
          display: flex;
          align-items: center;
          background-color: $gray-200;
          padding: 0.3125rem 1.25rem;
          border-radius: 50px;
          color: $gray-800;
          &:hover {
            text-decoration: none;
            background-color: $gray-100;
          }
          &::after {
            content: "";
            width: 15px;
            height: 15px;
            background-image: url(/themes/custom/YC_theme/images/svg/arrow-right.svg);
            -webkit-background-size: 20px 20px;
            background-size: 15px 15px;
            right: 15px;
            top: 15px;
            background-repeat: no-repeat;
            margin-left: 0.3125rem;
          }
        }
      }
    }
  }
}

#block-views-block-product-homepage-teasers-block-7 {
  .content {
    .view-product-homepage-teasers {
      .view-content {
        .teaser-item-list {
          ul {
            li {
              .views-field {
                .field-content {
                  .teaser-image {
                    min-height: 240px;
                    display: flex;
                    align-items: center;
                    min-width: 100%;
                    img {
                      margin: 0 auto;
                      object-fit: cover;
                      height: 250px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.view-products {
  .view-empty {
    display: none;
  }
}