@import "../import";

#block-views-block-product-homepage-teasers-block-1,
#block-views-block-product-homepage-teasers-block-2 {
  margin-bottom: 50px;
  h2 {
    margin-bottom: 18px;
    font-size: 32px;
  }
  .content {
    .view-product-homepage-teasers {
      .view-header {
        width: 75%;
        margin-bottom: 40px;
      }
      .view-content {
        .teaser-item-list {
          .row {
            padding: 0;
          }
          ul {
            li {
              list-style: none;
              .teaser-item {
                margin-bottom: 35px;
                padding: 20px 10px;
                background: $gray-100;
                min-height: 240px;
                display: flex;
                align-items: center;
                box-shadow: 0 2px 8px $gray-200;
                > div {
                  display: flex;
                  .teaser-image {
                    width: 40%;
                    img {
                      width: 100%;
                      height: 100%;
                      cursor: pointer;
                      &:hover {
                        transform: scale(1.5);
                        transition: transform 0.5s;
                        }
                      }
                    }
                  }
                .teaser-text {
                  width: 60%;
                  height: 100%;
                  margin-top: 20px;
                  .teaser-title {
                    font-size: 22px;
                    line-height: 28px;
                    font-weight: 700;
                    margin-bottom: 15px;
                  }
                }
              }
            }
          }
        }
      }
      .view-footer {
        display: flex;
        align-items: center;
        justify-content: end;
        a {
          display: flex;
          align-items: center;
          background-color: $gray-200;
          padding: 5px 20px;
          border-radius: 50px;
          color: $gray-800;
          &:hover {
            background-color: $gray-100;
            text-decoration: none;
          }
          &::after {
            content: "";
            width: 15px;
            height: 15px;
            background-image: url(/themes/custom/YC_theme/images/svg/arrow-right.svg);
            -webkit-background-size: 20px 20px;
            background-size: 15px 15px;
            right: 15px;
            top: 15px;
            background-repeat: no-repeat;
            margin-left: 5px;
          }
        }
      }
    }
  }
}