@import "../import";

.js-form-item-tid-1 {
    transition: 5s;
}

#block-exposedformproductspage-1 {
    border: none;
    background-color: $accent-shade;
    padding: 5px 0;
    border-radius: 5px;
    .js-form-item {
        padding: 0;
        margin-bottom: 0!important;
        label {
            color: $white;
            padding: 5px 15px 10px 15px;
            display: block;
            // background: #134997;
            font-size: 20px;
            text-transform: uppercase;
            border-bottom: 1px solid $primary-dark;
        }
    }
    .form-actions {
        margin-bottom: 0!important;
    }
    #edit-fd-type--2, #edit-fd-type--3 {
        background: none;
        padding: 0;
        border: none;
        ul {
            padding: 0;
            margin-bottom: 0;
            ul {
                display: none;
                &.show {
                    display: block;
                }
                li {
                    a {
                        margin-left: 10px;
                    }
                }
            } 
            li {
                list-style: none;
                a {
                    padding: 5px 15px;
                    color: $white;
                    display: block;
                    text-decoration: none;
                    &.bef-link--selected {
                        background-color: #134997;
                    }
                }
            }
        }
    }
}

#block-exposedformproductspage-1-2 {
    .content {
        .form-item-fd-type {
            display: none;
        }
        .form-item-fd-hire,
        .form-item-fd-events,
        .form-item-fd-industry {
            width: 30%;
        }
    }
}

#block-exposedformproductspage-1 {
    .content {
        .form-item-fd-hire,
        .form-item-fd-events,
        .form-item-fd-industry {
            display: none;
        }
    }
}

.feather-flags {
    display: none;
}

#views-exposed-form-products-page-1 {
    .exposed-row {
        display: flex;
    }
}