/* 
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
    background: $white;
}


/* COLORS 
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
  .site-footer__top {
    background: $primary-shade;
  }
  .site-footer__bottom {
    background: $primary-dark;
  }
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}

.yc-primary {
  background-color: $primary-shade;
}

.yc-secondary {
  background-color: $primary-dark;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $Nunito;
  color: $accent-shade;
  margin-bottom: 16px;
  font-weight: 700!important;
}
h1 {
  font-size: $h1-font-size;
}
h2 {
  font-size: $h2-font-size;
}
h3 {
  font-size: $h3-font-size;
}
h4 {
  font-size: $h4-font-size;
}
h5 {
  font-size: $h5-font-size;
}
h6 {
  font-size: $h5-font-size;
}
body, p, li, span {
  font-family: $Nunito;
  color: $gray-300!important;
}

a {
  font-family: $Nunito;
}

// utilities
#sidebar_first {
  width: 25%;
}
